Team.Name: poli

# AmbulanceTeam
TacticsAmbulanceTeam.HumanDetector : poli.module.complex.AmbulanceHumanDetector
TacticsAmbulanceTeam.Search : poli.module.complex.AmbulanceSearch

TacticsAmbulanceTeam.ActionTransport : poli.extaction.ActionTransport
TacticsAmbulanceTeam.ActionExtMove : poli.extaction.ActionExtMove

TacticsAmbulanceTeam.CommandExecutorAmbulance : poli.centralized.CommandExecutorAmbulance
TacticsAmbulanceTeam.CommandExecutorScout : poli.centralized.CommandExecutorScout

PoliAmbulance.Search.PathPlanning : poli.module.algorithm.PathPlanning
PoliAmbulance.Search.Clustering : poli.module.algorithm.KMeans
PoliAmbulance.HumanDetector.Clustering : poli.module.algorithm.KMeans

Poli.ActionExtMove.PathPlanning : poli.module.algorithm.PathPlanning
Poli.ActionExtTransport.PathPlanning : poli.module.algorithm.PathPlanning

# Fire Brigade
TacticsFireBrigade.BuildingDetector : adf.sample.module.complex.SampleBuildingDetector
TacticsFireBrigade.Search : adf.sample.module.complex.SampleSearch

TacticsFireBrigade.ActionFireFighting : adf.sample.extaction.ActionFireFighting
TacticsFireBrigade.ActionExtMove : adf.sample.extaction.ActionExtMove

TacticsFireBrigade.CommandExecutorFire : adf.sample.centralized.CommandExecutorFire
TacticsFireBrigade.CommandExecutorScout : adf.sample.centralized.CommandExecutorScout

SampleSearch.PathPlanning.Fire : adf.sample.module.algorithm.SamplePathPlanning
SampleSearch.Clustering.Fire : adf.sample.module.algorithm.SampleKMeans

# Police Force
TacticsPoliceForce.RoadDetector : adf.sample.module.complex.SampleRoadDetector
TacticsPoliceForce.Search : adf.sample.module.complex.SampleSearch

TacticsPoliceForce.ActionExtClear : adf.sample.extaction.ActionExtClear
TacticsPoliceForce.ActionExtMove : adf.sample.extaction.ActionExtMove

TacticsPoliceForce.CommandExecutorPolice : adf.sample.centralized.CommandExecutorPolice
TacticsPoliceForce.CommandExecutorScout : adf.sample.centralized.CommandExecutorScoutPolice

SampleSearch.PathPlanning.Police : adf.sample.module.algorithm.SamplePathPlanning
SampleSearch.Clustering.Police : adf.sample.module.algorithm.SampleKMeans

# Ambulance Centre
TacticsAmbulanceCentre.TargetAllocator : poli.module.complex.AmbulanceTargetAllocator
TacticsAmbulanceCentre.CommandPicker : poli.centralized.CommandPickerAmbulance

TacticsAmbulanceCentre.TargetAllocator.Clustering : poli.module.algorithm.KMeans

CommandExecutorAmbulance.PathPlanning : poli.module.algorithm.PathPlanning

CommandExecutorAmbulance.ActionTransport : poli.extaction.ActionTransport
CommandExecutorAmbulance.ActionExtMove : poli.extaction.ActionExtMove

CommandExecutorScoutAmbulance.PathPlanning : poli.module.algorithm.PathPlanning

# Fire Station
TacticsFireStation.TargetAllocator : adf.sample.module.complex.SampleFireTargetAllocator
TacticsFireStation.CommandPicker : adf.sample.centralized.CommandPickerFire

CommandExecutorFire.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning

CommandExecutorFire.ActionFireFighting : adf.sample.extaction.ActionFireFighting
CommandExecutorFire.ActionExtMove : adf.sample.extaction.ActionExtMove

#Police Office
TacticsPoliceOffice.TargetAllocator : adf.sample.module.complex.SamplePoliceTargetAllocator
TacticsPoliceOffice.CommandPicker : adf.sample.centralized.CommandPickerPolice

CommandExecutorPolice.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning

CommandExecutorPolice.ActionExtClear : adf.sample.extaction.ActionExtClear
CommandExecutorPolice.ActionExtMove : adf.sample.extaction.ActionExtMove

CommandExecutorScoutPolice.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
CommandExecutorScoutPolice.ActionExtClear : adf.sample.extaction.ActionExtClear

# General
SampleBuildingDetector.Clustering : adf.sample.module.algorithm.SampleKMeans
SampleRoadDetector.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
SampleHumanDetector.Clustering : adf.sample.module.algorithm.SampleKMeans

ActionExtClear.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
ActionExtMove.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
ActionFireFighting.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning
ActionTransport.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning

CommandExecutorScout.PathPlanning : adf.sample.module.algorithm.SamplePathPlanning

